
TIMESCALE = 10

NbTestPatterns = 7291
NbTrainPatterns = 2007

EVT_RECURSIVE =            8  -- Treat a recursive event
EVT_NEXT_PHASE =          16  -- Means we should enqueue the events of the next phase known by the eventmanager

NB_TRAIN_EPOCS = 10

NB_RAND_STIM = 200
RAND_STIM_INTERVAL = 20 * TIMESCALE

SEPARATION_INTERVAL = 1000 * TIMESCALE
STIM_INTERVAL = 200 * TIMESCALE --200 * TIMESCALE

NB_STIM_PRESENTATIONS = 1
NB_STIM_REPETITION_IN_STIM_INTERVAL = 1
STIM_REPETITION_SEPERATION = 5 * TIMESCALE -- 5 ms

INITIALIZATION_START = 0
INITIALIZATION_LENGTH = NB_RAND_STIM * RAND_STIM_INTERVAL

TRAINING_START = INITIALIZATION_LENGTH + SEPARATION_INTERVAL
TRAINING_LENGTH = ( NbTrainPatterns * NB_TRAIN_EPOCS * STIM_INTERVAL * NB_STIM_PRESENTATIONS) 

TRAIN_PERF_START = TRAINING_START + TRAINING_LENGTH
TRAIN_PERF_LENGTH = ( NbTrainPatterns * 1 * STIM_INTERVAL * NB_STIM_PRESENTATIONS)

TEST_PERF_START = TRAIN_PERF_START + TRAIN_PERF_LENGTH
TEST_PERF_LENGTH = ( NbTestPatterns * 1 * STIM_INTERVAL * NB_STIM_PRESENTATIONS)

END_TIME = TEST_PERF_START + TEST_PERF_LENGTH
GENERALIZATION_PHASE = TEST_PERF_LENGTH

NOISE = 0
