FALSE = 0
TRUE = 1
UNSPECIFIED = 2

TIMESCALE = 10

RESTING_POTENTIAL = -65
THRESHOLD = -50
ABSOLUTE_REFRACTORY_POTENTIAL = 20000
ABSOLUTE_REFRACTORY_PERIODE = 5 * TIMESCALE
TAU_PSP = 3 * TIMESCALE -- 3 * TIMESCALE
TAU_REFRACT = 0.1 * TIMESCALE

