local NNL_RAND = 0
local NNL_FILE_ORDER = 1
local NNL_ALTERNATE_CLASS = 2

local CLASSICAL_STDP = 0 
local MEUNIER_STDP = 1

--local NbTestPatterns = 7291
--local NbTrainPatterns = 2007

TIMESCALE = 1 -- 10

 -- Directories

ROOT = "./"

DATA_OUTPUT_DIR = "data/"
DATA_OUTPUT_EXT = "txt"

PATTERNS_DIR = "datasets/"
PATTERNS_EXT = "dat"

FIGURE_SCRIPTS_DIR = "plots/"
FIGURE_SCRIPTS_EXT = "plot"

FIGURES_DIR = "figures/"
FIGURES_EXT = "eps"

ARCHITECTURE_OUTPUT_DIR = "architectures/"
ARCHITECTURE_XML_FILE = "architecture-%010ld--RandSeed-%d--Size-%d--Classes-%d--timescale-%d.xml"

SETTINGS_DIR = "settings/"

    -- Neuron constants

RESTING_POTENTIAL = -65
THRESHOLD = -50

ABSOLUTE_REFRACTORY_POTENTIAL = 20000
ABSOLUTE_REFRACTORY_PERIODE = 7 * TIMESCALE

TAU_PSP = 5 * TIMESCALE -- 3 * TIMESCALE
TAU_REFRACT = 7 * TIMESCALE

PSP_STRENGHT = 12

      -- Synapse constants

MAX_DELAY = 20 * TIMESCALE
MIN_DELAY = 1

MAX_WEIGHT = 1
MIN_WEIGHT = 0

    -- SimulationSettings

      -- General settings

PRESENTATION_METHOD = NNL_FILE_ORDER


      -- Initialisation, training and test phase

NB_TRAIN_EPOCS = 10

NB_RAND_STIM = 200
RAND_STIM_INTERVAL = 20 * TIMESCALE

SEPARATION_INTERVAL = 1000 * TIMESCALE
STIM_INTERVAL = 200 * TIMESCALE --200 * TIMESCALE

NB_STIM_PRESENTATIONS = 1 -- should be defined in manager.cpp
NB_STIM_REPETITION_IN_STIM_INTERVAL = 0 -- should be defined in manager.cpp
STIM_REPETITION_SEPERATION = 0 * TIMESCALE -- 5 ms -- should be defined in manager.cpp

INITIALIZATION_START = 0
INITIALIZATION_LENGTH = NB_RAND_STIM * RAND_STIM_INTERVAL

TRAINING_START = INITIALIZATION_LENGTH + SEPARATION_INTERVAL
TRAINING_LENGTH = ( NbTrainPatterns * NB_TRAIN_EPOCS * STIM_INTERVAL * NB_STIM_PRESENTATIONS) 

TRAIN_PERF_START = TRAINING_START + TRAINING_LENGTH
TRAIN_PERF_LENGTH = ( NbTrainPatterns * 1 * STIM_INTERVAL * NB_STIM_PRESENTATIONS)

TEST_PERF_START = TRAIN_PERF_START + TRAIN_PERF_LENGTH
TEST_PERF_LENGTH = ( NbTestPatterns * 1 * STIM_INTERVAL * NB_STIM_PRESENTATIONS)

END_TIME = TEST_PERF_START + TEST_PERF_LENGTH
GENERALIZATION_PHASE = TEST_PERF_LENGTH

NOISE = 0

      -- STDP constants

STDP_AINH = 0.1
STDP_AEXC = 0.1
STDP_TYPE = CLASSICAL_STDP --MEUNIER_STDP

      -- Delay learning parameters

DELAY_EPSILON = 5 * TIMESCALE
DELAY_LEARNING_JITTER = 1 * TIMESCALE

-- * TIMESCALE

DELAY_AINH = 0.01 -- used for stdp-like delay learning. Currently unused.
DELAY_AEXC = 0.01 -- used for stdp-like delay learning. Currently unused.


    -- MeasuresSettings

      -- Polychronous groups


PG_OUTPUT_DIR = "PGs/"
GENERATE_PGS = true
MAX_PG_TIME = 150 * TIMESCALE -- 80 * TIMESCALE
MIN_PG_TIME = 0 * TIMESCALE
MIN_PG_SIZE = 4 -- 5 -- 2
MAX_PG_SIZE = 1000
PG_JITTER = 1 * TIMESCALE
NB_TRIGGER_NEURONS = 2 -- 4
AVOID_CYCLICS = false
SEARCH_BY_NB_PSP = true
NB_PSP_TO_SPIKE = 2 -- 3
WEIGHT_THRESHOLD = 0 -- 0.9953 --0.95
