/*

NNL - Neuron Network Library - This program is a 
   spiking neuron network simulator.

Copyright (C) 2006-2017 Régis Martinez - regis.martinez3@gmail.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/
 
#include <iostream>
#include <fstream>
#include <vector>
#include <list>
#include <string>
#include <sstream>
#include <map>
#include <algorithm>
#include <math.h>
using namespace std;


class Spike
{
  public:
  int EmittingNeuronID;
  double Time;
  bool operator == (Spike const & s)
  {
    return ( (EmittingNeuronID == s.EmittingNeuronID) && (fabs(Time - s.Time) <= 20) );//(Time == s.Time) );
  }
};

istream & operator >> (istream & i, Spike & spike)
{
  char Tmp;
  i >> spike.EmittingNeuronID;
  //cout << spike.EmittingNeuronID << ".";
  i >> Tmp;
  //cout << Tmp << ".";
  i >> spike.Time;
  //cout << spike.Time << " ";
  return i;
}

ostream & operator << (ostream & o, Spike & spike)
{
  o << (int) spike.EmittingNeuronID;
  o << ",";
  o << (double) spike.Time;

  return o;
}

int main ( int argc, char * argv [])
{
  if (argc != 3)
  {
    cout << "Usage : " << argv[0] << " <min> <max>" << endl;
    exit (1);
  }
  
  double borneMin = atoi (argv[1]);
  double borneMax = atoi (argv[2]);
  //double MinActivations = atoi (argv[3]);
  
  //char szBorneMin[20];
  //char szBorneMax[20];
  //sprintf (szBorneMin, "%010f", borneMin);
  //sprintf (szBorneMax, "%010f", borneMax);
  
  ifstream * SpikePSPs = new ifstream ("data/SpikePSPs.txt", ios::in);
  ifstream * pgsFile = new ifstream ("PGs/PGs.txt", ios::in);
  ofstream * activations = new ofstream ((string("PGs/PGs-activation-")+argv[1]+"-"+argv[2]+".txt").c_str(), ios::out|ios::trunc);
  ofstream * PGraster = new ofstream ((string("PGs/PGs-raster-")+argv[1]+"-"+argv[2]+".txt").c_str(), ios::out|ios::trunc);
  ofstream * nbActivationsByPG = new ofstream ((string("PGs/PGs-Nb-Activations-")+argv[1]+"-"+argv[2]+".txt").c_str(), ios::out|ios::trunc);
  
  activations->precision (10);
  PGraster->precision (10);
  
  if (SpikePSPs->fail())
  {
    cout << "Could not open SpikePSPs.txt that should have been generated by nnl." << endl;
    return 0;
  }
  
  if (pgsFile->fail())
  {
    cout << "Could not open PGs.txt that should have been generated by nnl." << endl;
    return 0;
  }
  
  Spike * SpikeTmp;
  Spike * PSPTmp;
  Spike * OldSpike;
  
  string Line;
  stringstream LineStream;
  
  map<int, list <Spike> > Spikes; // list of spikes for a neuron
  map<Spike *, list<Spike *> > PSPs; // list of PSPs for each spike
  
  cout << "Reading all spikes..." << flush;
  
  /* read all spikes */
  while (!SpikePSPs->eof ())
  {
    Line.clear ();
    LineStream.str("");

    getline ((*SpikePSPs), Line);
    LineStream.str(Line);
    
    //cout << "'" << LineStream.str() << "'" << endl;
    
    /* We read the next spike */
    SpikeTmp = new Spike();
    LineStream >> (*SpikeTmp);
    
    if (SpikeTmp->Time < borneMin || SpikeTmp->Time > borneMax)
    {
      delete SpikeTmp;
      continue;
    }
    
    /* If the emitting neuron has already spiked */
    if (Spikes.find (SpikeTmp->EmittingNeuronID) == Spikes.end ())
      Spikes[SpikeTmp->EmittingNeuronID] = list<Spike> ();
    
    /* backup this spike to delete it */
    OldSpike = SpikeTmp;
    
    /* get the pointer of the spike in the spike list of the neuron */
    SpikeTmp = &(*(Spikes[SpikeTmp->EmittingNeuronID].insert(Spikes[SpikeTmp->EmittingNeuronID].begin (), *SpikeTmp)));
    
    /* delete the previous spike */
    delete OldSpike;
    
    /* Initialize PSPs for this spike */
    PSPs[SpikeTmp] = list<Spike *> ();
    
    
    LineStream.str (LineStream.str ().erase (0, LineStream.str ().find_first_of (" ")+1));
    
    /* We read the PSPs for this spike */
    while (LineStream.str().size () > 2)
    {
      PSPTmp = new Spike ();
     
      //cout << "'" << LineStream.str() << "'" << endl << endl;    
      //cout << LineStream.str () << LineStream.str().size () << endl;
      LineStream >> (*PSPTmp);
      
      /* If the PSP emitter already has spikes */
      if (Spikes.find (PSPTmp->EmittingNeuronID) != Spikes.end ())
      {
        /* if the PSP is not in the list of spikes of the PSP emitter, we put it in */
        list<Spike>::iterator res = find (Spikes[PSPTmp->EmittingNeuronID].begin(), Spikes[PSPTmp->EmittingNeuronID].end(), (*PSPTmp));
        if (res == Spikes[PSPTmp->EmittingNeuronID].end ())
        {
          OldSpike = PSPTmp;
          
          PSPTmp = &(*(Spikes[PSPTmp->EmittingNeuronID].insert(Spikes[PSPTmp->EmittingNeuronID].begin (), *PSPTmp)));
          
          /* delete it */
          delete OldSpike;          
        }
      }
      else /* otherwise we create the spike list for the PSP emitter, and add the PSP as spike */
      {
        Spikes[PSPTmp->EmittingNeuronID] = list<Spike> ();
        /* backup the spike to delete it */
        OldSpike = PSPTmp;
        
        PSPTmp = &(*(Spikes[PSPTmp->EmittingNeuronID].insert(Spikes[PSPTmp->EmittingNeuronID].begin (), *PSPTmp)));
        
        /* delete it */
        delete OldSpike;
      }
      
      /* If there is no PSP yet for the emitter of this PSP, initialize it */
      if (PSPs.find (SpikeTmp) == PSPs.end ())
        PSPs[SpikeTmp] = list<Spike *> ();
      
      PSPs[SpikeTmp].push_back (PSPTmp);
      
      //cout << SpikeTmp->EmittingNeuronID << endl;
      //cout << LineStream.str() << endl << endl;
      
      if (LineStream.str ().find_first_of (" ") != string::npos)
        Line = LineStream.str ().erase (0, LineStream.str ().find_first_of (" ")+1);
      else
        Line = "";
      LineStream.str (Line);
    }
  }

  cout << "done" << endl;
  
  int pgID = 0; /* ID of the PG */
  Spike Spike1; /* First starter  */
  Spike Spike2; /* Second starter */
  Spike Spike3; /* Third starter  */
  Spike SpikeTemp;
  Spike SpikeTempPlus;
  Spike SpikeTempMinus;
  
  double t1;
  int NbActivation = 0;
  int NbPgActivations = 0;
  
  stringstream PGStream;
  
  list<Spike>::iterator FirstSpike1;
  list<Spike>::iterator CurrentSpike1;
  list<Spike>::iterator LastSpike1;
  
  list<Spike>::iterator FirstSpike2;
  list<Spike>::iterator CurrentSpike2;
  list<Spike>::iterator LastSpike2;
  
  list<Spike>::iterator FirstSpike3;
  list<Spike>::iterator CurrentSpike3;
  list<Spike>::iterator LastSpike3;
  
  list<Spike *>::iterator FirstPSP;
  list<Spike *>::iterator CurrentPSP;
  list<Spike *>::iterator LastPSP;
  
  cout << "Looking for PG activation..." << endl << flush;
  
  /* read PGs */
  while (!pgsFile->eof ())
  {
    Line.clear ();
    PGStream.str ("");
    PGStream << flush;
    
    /* Get next PG */    
    getline ((*pgsFile), Line);
    
    PGStream.str(Line);
    
    //cout << ":" << PGStream.str() << ":" << endl;
    if (PGStream.str().length () > 3)
    {
      PGStream >> pgID;
      NbPgActivations = 0;
      
      Line = PGStream.str ().erase (0, PGStream.str ().find_first_of (" ")+1);
      PGStream.str (Line);
      //cout << Line << ":" << PGStream.str() << ":" << endl;
      
      PGStream >> Spike1;
      
      Line = PGStream.str ().erase (0, PGStream.str ().find_first_of (" ")+1);
      PGStream.str (Line);
      //cout << Line << ":" << PGStream.str() << ":" << endl;
      
      PGStream >> Spike2;
      
      Line = PGStream.str ().erase (0, PGStream.str ().find_first_of (" ")+1);
      PGStream.str (Line);
      //cout << Line << ":" << PGStream.str() << ":" << endl;
      
      PGStream >> Spike3;
      
      //cout << pgID << " " << Spike1 << " " << Spike2 << " " << Spike3 << " " << endl;
      
      
      if (Spike1.Time > Spike2.Time) /* Spike1 --> Spike2 --> Spike3 */
      {
        SpikeTemp = Spike2;
        Spike2 = Spike1;
        Spike1 = SpikeTemp;
      }
      
      if (Spike1.Time > Spike3.Time)
      {
        SpikeTemp = Spike3;
        Spike3 = Spike2;
        Spike2 = SpikeTemp;
        
        SpikeTemp = Spike1;
        Spike1 = Spike2;
        Spike2 = SpikeTemp;
      }

      if (Spike2.Time > Spike3.Time)
      {
        SpikeTemp = Spike2;
        Spike2 = Spike3;
        Spike3 = SpikeTemp;
      }
      
      //cout << "==== " << pgID << " " << Spike1.EmittingNeuronID << " " << Spike2.EmittingNeuronID << " " << Spike3.EmittingNeuronID << endl;
      
      
      FirstSpike1 = Spikes[Spike1.EmittingNeuronID].begin ();
      CurrentSpike1 = Spikes[Spike1.EmittingNeuronID].begin ();
      LastSpike1 = Spikes[Spike1.EmittingNeuronID].end ();
      
      /* For each spike of the neuron emitting Spike1 */
      while (CurrentSpike1 != LastSpike1)
      {
        t1 = (*CurrentSpike1).Time;
        
        FirstSpike2 = Spikes[Spike2.EmittingNeuronID].begin ();
        LastSpike2 = Spikes[Spike2.EmittingNeuronID].end ();
        
        SpikeTemp.Time = Spike2.Time + t1;
        SpikeTemp.EmittingNeuronID = Spike2.EmittingNeuronID;
        //~ SpikeTempPlus.Time = Spike2.Time + t1 + 1;
        //~ SpikeTempPlus.EmittingNeuronID = Spike2.EmittingNeuronID;
        //~ SpikeTempMinus.Time = Spike2.Time + t1 - 1;
        //~ SpikeTempMinus.EmittingNeuronID = Spike2.EmittingNeuronID;
        
        /* Look for a spike of neuron2 at Spike2.Time + t1 */
        if ( find (FirstSpike2, LastSpike2, SpikeTemp) != LastSpike2)
          //~ || (find (FirstSpike2, LastSpike2, SpikeTempPlus) != LastSpike2)
          //~ || (find (FirstSpike2, LastSpike2, SpikeTempMinus) != LastSpike2) )
        {
          FirstSpike3 = Spikes[Spike3.EmittingNeuronID].begin ();
          LastSpike3 = Spikes[Spike3.EmittingNeuronID].end ();
          
          SpikeTemp.Time = Spike3.Time + t1;
          SpikeTemp.EmittingNeuronID = Spike3.EmittingNeuronID;
          //~ SpikeTempPlus.Time = Spike3.Time + t1 + 1;
          //~ SpikeTempPlus.EmittingNeuronID = Spike3.EmittingNeuronID;
          //~ SpikeTempMinus.Time = Spike3.Time + t1 - 1;
          //~ SpikeTempMinus.EmittingNeuronID = Spike3.EmittingNeuronID;
          
          /* We found a matching firing of neuron2 ! Let's see for neuron3... */
          if ( find (FirstSpike3, LastSpike3, SpikeTemp) != LastSpike3)
            //~ || (find (FirstSpike3, LastSpike3, SpikeTempPlus) != LastSpike3)
            //~ || (find (FirstSpike3, LastSpike3, SpikeTempMinus) != LastSpike3) )
          {
            /* We found ONE ! */
            (*activations) << t1 << " " << pgID << endl;
            (*PGraster) << Spike1.EmittingNeuronID << " " << t1+Spike1.Time << endl;
            (*PGraster) << Spike2.EmittingNeuronID << " " << t1+Spike2.Time << endl;
            (*PGraster) << Spike3.EmittingNeuronID << " " << t1+Spike3.Time << endl;
            (*PGraster) << Spike1.EmittingNeuronID << " " << t1+Spike1.Time << endl << endl;
            
            NbActivation ++; //Total number of activations
            NbPgActivations ++; //Number of activations of this PGs
            
            cout.precision (10);
            cout << "\r" << NbActivation << " activations found so far... last found : PGs " << pgID << " at time " << t1 << "." << flush;
          }
        }
        
        
        CurrentSpike1++;
      }
      
      (*nbActivationsByPG) << pgID << " " << NbPgActivations << endl;
      
    }
  }
  
  cout << "done\a" << endl;
  
  SpikePSPs->close ();
  pgsFile->close ();
  activations->close ();
  nbActivationsByPG->close ();
  
  return 0;
}
