#!/bin/sh

#################################################################################
function showhelp
{
  echo "use: $0 <PG directories>"
  echo "Check the three types of distribution generated by make-pg-distribs.sh (timespan, size, population, frequency) show the same total number of PGs. Displays which directory have incoherent data."
  exit 1
}



#################################################################################

if [ "$1" = "--help" -o "$#" = "0" ]; then
  showhelp
fi


#################################################################################

files="pg-population-distribution.txt pg-size-distribution.txt pg-timespan-distribution.txt pg-frequency-distribution.txt"

for rep in $*
do
	#echo "$rep"
	for file in $files
	do
  	addition=`cat $rep/$file | cut -d ' ' -f 2 | tr -t '\n' '+'; echo "0"`
 		echo "`bc <<< \"scale=4;($addition)\"` $rep"
	done | uniq -c | sed -e 's/^[ ]*//' | grep -v -E "^3 "
done

