    -- SimulationSettings

      -- General settings

RESHUFFLE_PATTERNS = true
TRAIN_PATTERN_FILE = "datasets/train.dat"
TEST_PATTERN_FILE = "datasets/test.dat"

--         0    1   2   3   4   5   6   7   8   9 Total
--Train 1194 1005 731 658 652 556 664 645 542 644 7291
-- Test  359  264 198 166 200 160 170 147 166 177 2007

--TRAIN_CLASSES_TO_LOAD = {0,1,2,3,4,5,6,7,8,9}
--TEST_CLASSES_TO_LOAD = {0,1,2,3,4,5,6,7,8,9}

TRAIN_CLASSES_TO_LOAD = {5,8}
TEST_CLASSES_TO_LOAD = {5,8}


-- for each class, number of patterns to load, -1 means all
--NB_TRAIN_PATTERNS_TO_LOAD = {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}
--NB_TEST_PATTERNS_TO_LOAD = {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}

--NB_TRAIN_PATTERNS_TO_LOAD = {10,10,10,10,10,10,10,10,10,10}
--NB_TEST_PATTERNS_TO_LOAD = {10,10,10,10,10,10,10,10,10,10}

--NB_TRAIN_PATTERNS_TO_LOAD = {100,100,100,100,100,100,100,100,100,100}
--NB_TEST_PATTERNS_TO_LOAD = {100,100,100,100,100,100,100,100,100,100}

--NB_TRAIN_PATTERNS_TO_LOAD = {1194, 1005, 731, 658, 652, 556, 664, 645, 542, 644}
--NB_TEST_PATTERNS_TO_LOAD = {359, 264, 198, 166, 200, 160, 170, 147, 166, 177}

NB_TRAIN_PATTERNS_TO_LOAD = {556, 542}
NB_TEST_PATTERNS_TO_LOAD = {160, 166}