/*

NNL - Neuron Network Library - This program is a 
   spiking neuron network simulator.

Copyright (C) 2006-2017 Régis Martinez - regis.martinez3@gmail.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/
 
#include <iostream>
#include <fstream>
#include <map>

using namespace std;

#include "parameters.h"

typedef int NNLtime;

int NbPatterns [10] = {359, 264, 198, 166, 200, 160, 170, 147, 166, 177};


int Class1 = 1;
int Class2 = 9;

float NbClass1 = NbPatterns[Class1];
float NbClass2 = NbPatterns[Class2];
float NbTotal = NbClass1 + NbClass2;

int main (int argc, char * argv [])
{
  ifstream * PatternClasses = new ifstream ("PatternClasses.txt", ios::in);
  ifstream * PGactivations = new ifstream ("PGs-activation.txt", ios::in);
  ofstream * PGcounts1 = new ofstream ("PGs-counts-1.txt", ios::out|ios::trunc);
  ofstream * PGcounts2 = new ofstream ("PGs-counts-2.txt", ios::out|ios::trunc);
  
  if (PatternClasses->fail())
  {
    cout << "Could not open PatternClasses.txt that should have been generated by nnl." << endl;
    return 0;
  }
  
  if (PGactivations->fail())
  {
    cout << "Could not open PGactivations.txt that should have been generated by nnl." << endl;
    return 0;
  }

  if (PGcounts1->fail())
  {
    cout << "Could not open PGcounts1.txt that should have been generated by nnl." << endl;
    return 0;
  }
  
  if (PGcounts2->fail())
  {
    cout << "Could not open PGcounts2.txt that should have been generated by nnl." << endl;
    return 0;
  }

  
  map<int,int> Activations;
  map<int,int> Classes;
  
  int refTime;
  int pgId;
  int CurrentClass;

  cout << "Reading classes presented..." << flush;
  
  /* Read class presented at each refTime */
  while (!PatternClasses->eof ())
  {
    (*PatternClasses) >> refTime >> CurrentClass;
    
    if (refTime > (END_TIME - GENERALIZATION_PHASE))
      Classes[refTime] = CurrentClass;
  }
  
  cout << "done" << endl << flush;
  cout << "Counting number of activations for each PG..." << flush;
  
  /* Count number of activations for each PG and each class */
  /* Classe 1 */
  while (!PGactivations->eof ())
  {
    (*PGactivations) >> refTime >> pgId;
    
    //cout << (refTime/100) * 100 << " " << pgId << endl;
    
    if ((refTime > END_TIME - GENERALIZATION_PHASE) && (Classes[(refTime/100) * 100] == Class1))
    {
      if (Activations.find (pgId) == Classes.end())
        Activations[pgId] = 1;
      else
        Activations[pgId] = Activations[pgId] + 1;
    }
  }

  map<int,int>::iterator itPg = Activations.begin ();
  
  while (itPg != Activations.end ())
  {
    (*PGcounts1) << (*itPg).first << " " << ((float)((*itPg).second))/((NbClass1/NbTotal)*((float)(GENERALIZATION_PHASE/100)))*100.0 /*<< " 1"*/ << endl;
    //cout << (*itPg).first << " " << (*itPg).second << " 1" << endl;
    itPg++;
  }
  
  Activations.clear ();
  PGactivations->close ();
  PGactivations->clear ();
  PGactivations->open ("PGs-activation.txt", ios::in);
  
  /* Classe 2 */
  while (!PGactivations->eof ())
  {
    //cout << "test" << endl;
    (*PGactivations) >> refTime >> pgId;
    
    //cout << (refTime/100) * 100 << " " << pgId << endl;
    
    if ((refTime > END_TIME - GENERALIZATION_PHASE) && (Classes[(refTime/100) * 100] == Class2))
    {
      if (Activations.find (pgId) == Classes.end())
        Activations[pgId] = 1;
      else
        Activations[pgId] = Activations[pgId] + 1;
    }
  }
  
  
  itPg = Activations.begin ();
  
  while (itPg != Activations.end ())
  {
    (*PGcounts2) << (*itPg).first << " " << ((float)((*itPg).second))/((NbClass2/NbTotal)*((float)(GENERALIZATION_PHASE/100)))*100.0 /*<< " 2"*/ << endl;
    //cout << (*itPg).first << " " << (*itPg).second << " 2" << endl;
    itPg++;
  }
  
  
  
  cout << "done\a" << endl;
  
  PatternClasses->close ();
  PGactivations->close ();
  PGcounts1->close ();
  PGcounts2->close ();
  
  return 0;
}
